# Automation

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/com/automation/: App.java
src/main/java/com/automation/base/: DriverSetup.java  DriverType.java
src/main/java/com/automation/config/: Configuration.java
src/main/java/com/livehealth/: UiAutomationApplication.java
src/main/java/com/livehealth/base/: DriverFactory.java  DriverSetup.java  DriverType.java  WebDriverThread.java
src/main/java/com/livehealth/config/: ConfigProperties.java  Configuration.java  Constants.java
src/main/java/com/livehealth/listener/: ReportListener.java  Retry.java  RetryListener.java
src/main/java/com/livehealth/model/: Age.java  BillData.java  HomeCollection.java  Organization.java  OrganizationResponse.java  Referrel.java  TestList.java  TestSample.java  User.java
src/main/java/com/livehealth/pageobject/: Accession.java  AccessionPage.java  AdvanceCollectionPage.java  AppointmentPage.java  BillSettlementPage.java  BillUpdatePage.java  Billing.java  BillingPage.java  CCBatchManagementPage.java  DoctorManagementPage.java  HomeCollectionPage.java  HomePage.java  ListManagementPage.java  OrganizationManagementPage.java  ReferralManagementPage.java  Register.java  Registration.java  RegistrationPage.java  UserManagementPage.java
src/main/java/com/livehealth/util/: CommonMethods.java  LoginAPI.java  OrganizationAPI.java  ReferrelAPI.java  WebContext.java
src/main/java/com/livehealth/validator/: BillUpdationValidation.java  BillingDetailsValidator.java  RegistrationValidator.java  TestValidation.java
src/main/resources/: application.properties  extent-config.xml  logback-spring.xml  testng.xml
src/main/resources/Files/: OrganizationsList.xls  OrganizationsList.xlsx  ReferralList .xlsx  ReferralList.xls  consoleText.txt  listManagement.xls
src/main/resources/suites/: testng.xml
src/test/java/com/livehealth/test/: AccessionTest.java  AdanceCollectionTest.java  AppointmenetTest.java  BillSettlementTest.java  BillUpdateTest.java  BillingTest.java  CCBatchManagementTest.java  DoctorManagementTest.java  HomeCollectionTest.java  ListManagementTest.java  OrganizationManagementTest.java  ReferralManagementTest.java  RegisterTest.java  SearchTest.java  UserManagementTest.java
