wapUrl=https://google.com
browser=CHROME

com.livehealth.livehealth-url=https://beta.livehealth.solutions/
com.livehealth.username=auto-livehealth
com.livehealth.password=livehealth20

#================Log properties================
#set log level
logging.level.root=ERROR

#set path of log files creation
livehealth.log.filename=logs/livehealth

spring.profiles.active=dev