wapUrl=https://google.com
browser=CHROME


#================Log properties================
#set log level
logging.level.root=ERROR

#set path of log files creation
livehealth.log.filename=logs/livehealth

spring.profiles.active=dev